# SE-Projekt-der-Hoelle

./: App.xaml  App.xaml.cs  ApplicationDbContext.cs  GlobalData.cs  Loginseite.xaml  Loginseite.xaml.cs  Managerdashboard.xaml  Managerdashboard.xaml.cs  Mitarbeiter.cs  Mitarbeiter_anlegen.xaml  Mitarbeiter_anlegen.xaml.cs  README.md  SE-Projekt.csproj  SE-Projekt.sln  Schichtplan.cs  Stammdaten.xaml  Stammdaten.xaml.cs  Unternehmensdaten.cs  Urlaubsantrag.cs  appsettings.json  arbeitszeiten.xaml  arbeitszeiten.xaml.cs  mitarbeiterarbeitszeiten.xaml  mitarbeiterarbeitszeiten.xaml.cs  mitarbeiterdashboard.xaml  mitarbeiterdashboard.xaml.cs  mitarbeiterdaten.xaml  mitarbeiterdaten.xaml.cs  mitarbeiterübersicht.xaml  mitarbeiterübersicht.xaml.cs  pdf.xaml  pdf.xaml.cs  schichtplan.xaml  schichtplan.xaml.cs  urlaubmitarbeiter.xaml  urlaubmitarbeiter.xaml.cs  urlaubsverwaltung.xaml  urlaubsverwaltung.xaml.cs
